\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{В работе используются:}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic1}{{1}{2}{Схема экспериментальной установки\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Принцип действия форвакуумного насоса\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{pic2}{{2}{2}{Принцип действия форвакуумного насоса\relax }{figure.caption.8}{}}
\newlabel{pic6}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@pic6}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{pic3}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@pic3}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Схема работы диффузионного насоса}}}{3}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Схема лампы}}}{3}{subfigure.3.2}\protected@file@percent }
\newlabel{eq11}{{1}{3}{Процесс откачки}{equation.0.1}{}}
\newlabel{eq22}{{2}{3}{Процесс откачки}{equation.0.2}{}}
\newlabel{that_one}{{3}{3}{Процесс откачки}{equation.0.3}{}}
\newlabel{eq44}{{4}{3}{Процесс откачки}{equation.0.4}{}}
\newlabel{eq55}{{5}{4}{Течение газа через трубу}{equation.0.5}{}}
\newlabel{eq6}{{6}{4}{Течение газа через трубу}{equation.0.6}{}}
\newlabel{f}{{8}{4}{Построение графика и вычисление $W$ высоковакуумного насоса}{equation.0.8}{}}
\newlabel{fig:f1}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:f2}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результаты экспериментов с применённой к ним $f(P)$\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{wawa}{{3}{5}{Результаты экспериментов с применённой к ним $f(P)$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Улучшение вакуума 1}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Улучшение вакуума 2}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результаты экспериментов\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{wawa2}{{4}{6}{Результаты экспериментов\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ухудшение вакуума 1}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ухудшение вакуума 2}}}{6}{subfigure.4.2}\protected@file@percent }
\gdef \@abspage@last{7}
