\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{velocity}{{1}{1}{Теоретические сведения}{equation.0.1}{}}
\newlabel{gamma}{{2}{1}{Теоретические сведения}{equation.0.2}{}}
\newlabel{lambda_f}{{3}{1}{Теоретические сведения}{equation.0.3}{}}
\newlabel{first}{{4}{1}{Теоретические сведения}{equation.0.4}{}}
\newlabel{4}{{5}{2}{Теоретические сведения}{equation.0.5}{}}
\newlabel{5}{{6}{2}{Теоретические сведения}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Установка для измерения скорости звука при помощи раздвижной трубы}\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img1}{{1}{2}{\textit {Установка для измерения скорости звука при помощи раздвижной трубы}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Установка для изучения зависимости скорости звука от температуры}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{img2}{{2}{3}{\textit {Установка для изучения зависимости скорости звука от температуры}\relax }{figure.caption.5}{}}
\gdef \@abspage@last{3}
